spring.datasource.url=jdbc:mysql://localhost:3306/reviews_games?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto:update
spring.jpa.database-platform:org.hibernate.dialect.MySQLDialect

application.security.jwt.secret-key=7639792442264529482B4D6251655468576D5A7134743777217A25432A462D4A614E635266556A586E3272357538782F413F4428472B4B6250655367566B5970
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000




